####
#
# MTL File Generated by Style3D V6.0.869
#
####
newmtl Lashs
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Asian_Female_lashs_d.jpg
map_Kd Asian_Female_lashs_d.jpg
map_d Asian_Female_lashs_mask.jpg
newmtl Eyes
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.8 0.8 0.8
Ns 128
illum 2
d 1
Pr 0
Pm 0
map_Ka Asian_Female_eyes_d.jpg
map_Kd Asian_Female_eyes_d.jpg
newmtl Body
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Asian_Female_body_d.jpg
map_Kd Asian_Female_body_d.jpg
bump -bm 0.8 Asian_Female_body_n.jpg
map_Bump Asian_Female_body_n.jpg
map_Pr Asian_Female_body_g.jpg
mapKs Asian_Female_body_s.jpg
newmtl Face
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka Asian_Female_face_d.jpg
map_Kd Asian_Female_face_d.jpg
bump -bm 0.8 Asian_Female_face_n.jpg
map_Bump Asian_Female_face_n.jpg
map_Pr Asian_Female_face_g.jpg
mapKs Asian_Female_face_s.jpg
newmtl Tears
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 1 1 1
Ns 128
illum 2
d 0.2
Pr 0
Pm 1
newmtl High_Heel01
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka High_Heeled_Shoes1_d.jpg
map_Kd High_Heeled_Shoes1_d.jpg
bump -bm 1 High_Heeled_Shoes1_n.jpg
map_Bump High_Heeled_Shoes1_n.jpg
map_Pr High_Heeled_Shoes1_r.jpg
map_Pm High_Heeled_Shoes1_m.jpg
newmtl Hair01
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.07 0.07 0.07
Ns 84.3559
illum 2
d 1
Pr 0.3
Pm 0
map_Ka Asian_Female_hair001_d.jpg
map_Kd Asian_Female_hair001_d.jpg
bump -bm 1 Asian_Female_hair001_n.jpg
map_Bump Asian_Female_hair001_n.jpg
map_d Asian_Female_hair001_mask.jpg
